interface Vacancy {
  id: number;
  title: string;
  wages: number[];
  details: string[];
  description: string;
}

export const vacancies: Vacancy[] = [
  {
    id: 1,
    title: 'Помощник компьютерного мастера',
    wages: [30000, 40000],
    details: ['Полный день', 'Выплаты 2 раза в месяц', 'Без опыта'],
    description:
      'Мы с радостью примем помощника компьютерного мастера в свою компанию. Лучшая Сеть комиссионных магазинов ЦентрКОМ и Мегабайк в Магнитогорске. Компания состоит из 4х магазинов ЦентрКОМ (продажа ресейл и новой электроники) а так же 1-го мото-вело салона МегаБАЙК',
  },
  {
    id: 2,
    title: 'Бухгалтер в сеть магазинов',
    wages: [60000],
    details: ['Полный день', '1 раз в месяц', 'от 1 года опыта'],
    description:
      'Мы с радостью примем бухгалтера в свою компанию. Лучшая Сеть комиссионных магазинов ЦентрКОМ и Мегабайк в Магнитогорске. Компания состоит из 4х магазинов ЦентрКОМ (продажа ресейл и новой электроники) а так же 1-го мото-вело салона МегаБАЙК',
  },
];
