export interface Vacancy {
  id: number;
  title: string;
  wages: [string] | [string, string];
  details: string[];
  description: string;
}

export const vacanciesShort: Vacancy[] = [
  {
    id: 1,
    title: 'Помощник компьютерного мастера',
    wages: ['30 000', '40 000'],
    details: ['Полный день', 'Выплаты 2 раза в месяц', 'Без опыта'],
    description:
      'Мы с радостью примем помощника компьютерного мастера в свою компанию. Лучшая Сеть комиссионных магазинов ЦентрКОМ и Мегабайк в Магнитогорске. Компания состоит из 4х магазинов ЦентрКОМ (продажа ресейл и новой электроники) а так же 1-го мото-вело салона МегаБАЙК',
  },
  {
    id: 2,
    title: 'Бухгалтер в сеть магазинов',
    wages: ['60 000'],
    details: ['Полный день', '1 раз в месяц', 'от 1 года опыта'],
    description:
      'Мы с радостью примем бухгалтера в свою компанию. Лучшая Сеть комиссионных магазинов ЦентрКОМ и Мегабайк в Магнитогорске. Компания состоит из 4х магазинов ЦентрКОМ (продажа ресейл и новой электроники) а так же 1-го мото-вело салона МегаБАЙК',
  },
];
